# Foody

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/adapters/: FavoriteRecipesAdapter.kt  PagerAdapter.kt
app/src/main/java/com/example/foody/bindingadapters/: RecipesRowBinding.kt
app/src/main/java/com/example/foody/data/: DataStoreRepository.kt  RemoteDataSource.kt
app/src/main/java/com/example/foody/data/database/: RecipesTypeConverter.kt
app/src/main/java/com/example/foody/data/network/: FoodRecipesApi.kt
app/src/main/java/com/example/foody/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/foody/models/: ExtendedIngredient.kt  FoodJoke.kt  Result.kt
app/src/main/java/com/example/foody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/foody/ui/favorites/: FavoriteRecipesFragment.kt
app/src/main/java/com/example/foody/ui/foodjoke/: FoodJokeFragment.kt
app/src/main/java/com/example/foody/ui/ingredients/: IngredientsFragment.kt
app/src/main/java/com/example/foody/ui/instructions/: InstructionsFragment.kt
app/src/main/java/com/example/foody/ui/overview/: OverviewFragment.kt
app/src/main/java/com/example/foody/ui/recipes/: RecipesFragment.kt
app/src/main/java/com/example/foody/ui/recipes/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/example/foody/util/: Constants.kt  MyExtentionFunctions.kt
app/src/main/java/com/example/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  placeholder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/menu/: recipes_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
gradle/wrapper/: gradle-wrapper.properties
